spring.application.name=aprenda-mais

spring.datasource.url=jdbc:mysql://aprenda-database.mysql.database.azure.com:3306/aprenda_mais
spring.datasource.username=admin_aprenda_mais
spring.datasource.password=LearningPlus@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update