<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AprendaMaisEmail</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        td,
        p,
        a {
            word-break: break-word;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        li p {
            margin: 0 !important;
        }
        
        .ProseMirror a {
            pointer-events: none;
        }
        
        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }
            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }
            colgroup {
                display: none;
            }
            img {
                height: auto !important;
            }
            .mceWidthContainer {
                max-width: 660px !important;
            }
            .mceColumn {
                display: block !important;
                width: 100% !important;
            }
            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }
            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }
            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }
            .mceTextBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }
            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }
            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }
            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }
            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }
        }
        
        div[contenteditable="true"] {
            outline: 0;
        }
        
        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }
        
        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }
        
        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }
        
        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }
        
        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }
        
        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }
        
        .mceImageBorder {
            display: inline-block;
        }
        
        .mceImageBorder img {
            border: 0 !important;
        }
        
        .isViewer .mceCode:empty::before,
        .isViewer .mceCode>*:empty:first-of-type::before {
            color: rgba(0, 0, 0, 0.2);
            content: '<code>';
            padding: 0.5em;
            display: block;
            text-align: center;
        }
        
        body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }
        
        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }
        
        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }
        
        .mceText p {
            margin-bottom: 0px;
        }
        
        .mceText label {
            margin-bottom: 0px;
        }
        
        .mceText input {
            margin-bottom: 0px;
        }
        
        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }
        
        .mceText p {
            margin-bottom: 0px;
        }
        
        .mceText label {
            margin-bottom: 0px;
        }
        
        .mceText input {
            margin-bottom: 0px;
        }
        
        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }
        
        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }
        
        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }
        
        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }
        
        .mceLabel {
            display: block;
        }
        
        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: center;
            direction: ltr;
        }
        
        .mceText a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }
        
        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mceButtonContainer {}
            .mceButtonLink {
                padding: 18px 28px !important;
                font-size: 16px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mceDividerBlock {
                border-top-width: 2px !important;
            }
            .mceDividerContainer {
                width: 100% !important;
            }
        }
        
        #dataBlockId-5 p,
        #dataBlockId-5 h1,
        #dataBlockId-5 h2,
        #dataBlockId-5 h3,
        #dataBlockId-5 h4,
        #dataBlockId-5 ul {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="sendTestMessageBanner" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#AD0000
;border-top:0;border-bottom:0;">
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td valign="top" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; text-align:center; line-height:150%;" valign="top">
                            <div style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; line-height:150%;">THIS IS A TEST MESSAGE</div>
                        </td>
                    </tr>
                </table> -->
            </td>
        </tr>
    </table>
    <!--
-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="9" class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="2" width="550" height="auto" style="width:550px;height:auto;max-width:550px !important;display:block" alt="" src="https://mcusercontent.com/cdc74f4b793bd8c44c2dbc966/images/b84da660-9b84-8eea-4613-1d0842bc437d.png" role="presentation" class="imageDropZone mceImage" /></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;border-collapse:separate">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                        <div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%">
                                                                                                                            <p>Olá <strong>#nome</strong>,</p>
                                                                                                                            <p>Bem-vindo ao Aprenda+!</p>
                                                                                                                            <p>Para continuar com a verificação da sua conta e garantir a segurança do seu acesso, por favor utilize o código de autenticação
                                                                                                                                abaixo:
                                                                                                                            </p>
                                                                                                                            <p>Código de Autenticação: <strong>#codigo</strong></p>
                                                                                                                            <p>Caso não tenha solicitado este código, por favor, ignore este e-mail.</p>
                                                                                                                            <p>Se precisar de ajuda ou tiver qualquer dúvida, entre em contato com o nosso suporte através do nosso e-mail ou pelo WhatsApp abaixo</p>
                                                                                                                            <p>Agradecemos por escolher o Aprenda+ e desejamos a você uma excelente jornada de aprendizado!</p>
                                                                                                                            <p>Atenciosamente,</p>
                                                                                                                            <p class="last-child">Equipe Aprenda+</p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="11">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_388316416c77f47074ccbeb829710a55" class="mceLayout">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top">
                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%">
                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top">
                                                                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                                                                                                                                                            <colgroup>
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                                <col span="1" width="8.333333333333332%" />
                                                                                                                                                                                                                            </colgroup>
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="15" valign="top" colspan="6" width="50%">
                                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                                                                                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="19" class="mceButtonContainer">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if !mso]><!-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr class="mceStandardButton">
                                                                                                                                                                                                                                                                    <td style="background-color:#0042a9;border-radius:8px;text-align:center" class="mceButton" valign="top">
                                                                                                                                                                                                                                                                        <a href="mailto:aprenda_mais_@hotmail.com?subject=Suporte&body=Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es" class="mceButtonLink" style="background-color:#0042a9;border-radius:8px;border:2px solid #0042a9;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Email
                                                                                                                                                                                                                                                                            ✉️</a>
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="mailto:aprenda_mais_@hotmail.com?subject=Suporte&body=Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es"
style="v-text-anchor:middle; width:126.42px; height:57px;"
arcsize="6%"
strokecolor="#0042a9"
strokeweight="2px"
fillcolor="#0042a9">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Email ✉️
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="17" valign="top" colspan="6" width="50%">
                                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                                                                                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="20" class="mceButtonContainer">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if !mso]><!-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr class="mceStandardButton">
                                                                                                                                                                                                                                                                    <td style="background-color:#25d366;border-radius:8px;text-align:center" class="mceButton" valign="top">
                                                                                                                                                                                                                                                                        <a href="https://api.whatsapp.com/send?phone=56950061746&text=Ola,%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20plataforma"
                                                                                                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                                                                                                            class="mceButtonLink"
                                                                                                                                                                                                                                                                            style="background-color:#25d366;border-radius:8px;border:2px solid #25d366;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">WhatsApp
                                                                                                                                                                                                                                                                            📱</a>
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://api.whatsapp.com/send?phone=56950061746&text=Gostaria%20de%20Saber%20mais%20informa%C3%A7%C3%B5es"
style="v-text-anchor:middle; width:160.23px; height:57px;"
arcsize="5%"
strokecolor="#25d366"
strokeweight="2px"
fillcolor="#25d366">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
WhatsApp 📱
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7" id="section_109c27d5bb068c2c890d28e72498507a" class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top">
                                                                                                                                                        <table width="100%" style="border:0;border-collapse:separate">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                                        <div data-block-id="5" class="mceText" id="dataBlockId-5" style="display:inline-block;width:100%">
                                                                                                                                                                            <p class="last-child">
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="mceLayoutContainer" align="center" valign="top">
                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%">
                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center" valign="top">
                                                                                                                                                                                                        <div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>